# ChartSuite

./: .gitignore  ANNOTATIONS_SAVE_LOAD.md  BUGFIX_SUMMARY.md  ChartSuite.sln  DEVELOPER_GUIDE.md  FIBONACCI_IMPLEMENTATION_SUMMARY.md  FIBONACCI_TEST_RESULTS.md  FIBONACCI_USAGE.md  FIBONACCI_VISUAL_GUIDE.md  IMPLEMENTATION.md  IMPLEMENTATION_SAVE_LOAD.md  IMPLEMENTATION_SHAPE_MANAGER.md  IMPLEMENTATION_SUMMARY.md  KEYBOARD_SHORTCUTS.md  PROJECT_SUMMARY.md  README.md  REPOSITORY_SETTINGS.md  SHAPE_MANAGER.md  SHAPE_MANAGER_IMPLEMENTATION.md  SHAPE_SELECTION_API.md  SHAPE_SELECTION_IMPLEMENTATION_SUMMARY.md  SHAPE_SELECTION_README.md  SHAPE_SELECTION_USAGE_GUIDE.md  SNAP_ARCHITECTURE.md  SNAP_FEATURE_SUMMARY.md  SNAP_FEATURE_TESTING.md  STRATEGY_PATTERN.md  UI_OVERVIEW.md  example_annotations.json
.github/: settings.yml
.github/workflows/: build-and-release.yml
ChartPro/: ChartPro.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ChartPro.Tests/: AnnotationPersistenceTests.cs  ChartPro.Tests.csproj  CommandTests.cs  DrawnShapeTests.cs  README.md  ShapeManagerTests.cs  SnapFunctionalityTests.cs
ChartPro.Tests/Strategies/: CircleStrategyTests.cs  DrawModeStrategyFactoryTests.cs  FibonacciRetracementStrategyTests.cs  HorizontalLineStrategyTests.cs  RectangleStrategyTests.cs  TrendLineStrategyTests.cs  VerticalLineStrategyTests.cs
